<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        /* 
        
            5. 그룹 선택자
            - 2개 이상의 선택자를 한번에 선언하는 방법
            선택자,선택자,선택자{
                구현부;
            }
        */

                /* h1#main-title, 
        h2.sub-title, 
        p.employee-name {
            color: blue;
        } */

        /* h1,h2,p{
            color: greenyellow;
        } */


        h1,h2.sub-title{
            color: blueviolet;
        }

        #main-tilte{
            color: blue;
        }

        h2.sub-title{
            color:orange;
        }
    /* h1#main-title{
            color: blue;

        }
        h2.sub-title{
            color: blue;

        }

        p.employee-name{
            color: blue;
        }

        p.intro{
            color:blueviolet;
        } */

        /* 태그명 생략 가능 h1.main-title이 아니라 main-title이라고 해도 됨 */
        #main-title{

            color: blue;
        }





    </style>

</head>
<body>
    <!--ex04_selector.html  -->


    <h1 id="main-title"> 회사 소개</h1>

    <h3 class="sub-title">소제목입니다.</h3>


    <h2 class="sub-title">대표 이사</h2>
    <p class="employee-name">홍길동</p>
    <p class="intro"> 어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구</p>

    
    <h2 class="sub-title">기획 팀장</h2>
    <p class="employee-name">아무개</p>
    <p class="intro"> 어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구</p>



    <h2 class="sub-title">운영 부장</h2>
    <p class="employee-name">헤헤헤</p>
    <p class="intro"> 어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구</p>



    <hr>

    <h1> 또 다른 제목 </h1>
    <h2> 또 다른 부제목 </h2>
    <p> 또 다른 컨텐츠 </p>


</body>
</html>