<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            border: 5px solid black;
            /* background-color: yellow; */
            /* background-color: #FF0000; */
            /* background-color: rgb(0,255,255); */
            /* background-color: rgba(0,255,255,.1); */

            background-image: url(../asset/images/dog01.jpg);
            background-repeat: no-repeat;
            /* background-position: 0% 0%; */
            background-position: center top;
            /* background-position: 500px 50px; */

            background-attachment: fixed;

        }

    </style>

</head>
<body>
    


    <!-- 

        CSS 수업
        1. 선택자
        2. 서식 구현 > 속성 + 값

        HTML 서식 기능 vs CSS 서식 기능

        1.HTML 
            -특정 태그에 미리 정해져 있는 속성이 있다.
                -ex) body bgcolor="" > (0)
                    <h1 bgcolor=""> (x)
            - 제한적이다. (태그에 속해있는 속성만 적용 가능)
                
        2.CSS
            - 모든 속성을 모든 태그에 적용 가능하다.
            - 선택자로 찾은 모든 태그에 적용 가능하다.
            - 1개의 속성 수업 > 모든 태그에 적용~
            - HTML 서식 기능 <<<< CSS 서식 기능(종류, 기능)
            

            배경
            1. 배경색
                - background-color
                - bgcolor

            2. 배경이미지
                - background-image


            CSS 색상 표현법
            1. Color Name: red, yellow, blue//
            2. RGB Color(HEX) : #FFFFF
            3. RGB Color(dec) : rgb(255,255,255)
            4. RGBA Color(DEC) : rgba(255,255,255,1)
                                 a(alpha chaneel- 불투명도(0~1))
     
                    -->

                    <h1> 배경 속성 </h1>


                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>
                    <p>내용</p>

</body>
</html>