<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


  @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');




        .txt span{
            background-color: yellow;
            /* font-size: 16px; */
            /* font-size: 2em; */
            font-size: 2rem;
        }
        

        .txt{
            /* background-color: yellow; */

            /* 텍스트 색상, 전경색(Fore Color) */
            /* color: red; */
            color:#444444; /*  #333333 ~ #555555*/

            /* 텍스트 정렬: (수평 정렬) */
            text-align: center;

            /* 텍스트 크기 12pt 16px가 기본값이다*/
            /* font-size: 12pt; */
            /* font-size: 16px; */
            /* font-size: 1pt; */
                /* 1em 기본 크기에 1배율로 만들어주세요=차이가 없음 , 2em 하면 곱하기 2한거랑 똑같당(가로로 두배 세로로 두배) */
                font-size: 2em;
 
            /* 
                HTML 수치 표현법
                1. 숫자(px, 문자수, 셀병합 크기)
                2. 백분율(%)

                CSS 수치 표현법
                - 수치 데이터는 반드시(**) 단위 표기를 해야한다. (생략 불가능 > 동작 안함)
                1. pt : 포인트(글꼴), 절대값, 1/72인치
                2. px : 픽셀(모든 분야, 크기, 여백, 위치, 글꼴 등), 절대값
                3. em : 기본 글꼴 크기를 기준으로 하는 상대 크기(%)를 표현
                알파벳 대문자 M의 높이를 100%으로 하는 상대 크기 :기본크기를 바꾸면 상대적으로 같이 변한다
                -> 상속받음  부모글꼴 크기를 100으로 하는 상대크기
                4. rem :기본 글꼴 크기를 기준으로 하는 상대 크기(%)를 표현
                알파벳 대문자 M의 높이를 100%으로 하는 상대 크기 -> 상속 안받음 부모와 상관없이 브라우저의 기본 글꼴 크기를 100%로 하는 상대 크기
                10. % : 백분율(크기, 여백, 위치, 정렬 등). 상대값.
                 부모의 크기를 기준으로 하는 상대값
                ----------------------------------------------------------------
                5. ex : 알파벳 소문자 x의 높이를 100%로 하는 상대 크기
                6. mm : 밀리미터
                7. cm : 센티미터
                8. in : 인치
                9. pc : 파이카(12pt)
                11. 기타 등등..
            */
 
            /* 
                  줄간격
                - line-height
                - %, em(rem), px
                - 1.4rem ~ 1.8rem            
            */
            line-height: 2.5rem;

            /* 스타일(normal, italic)*/
            font-style: normal;

            /* 두께 (noramal, bold) */
            font-weight: normal;

            /* 단어 간격(스페이스 크기) 1rem은 글자가 하나 들어갈정도로 공백을 줘라라는 뜻임*/
            word-spacing: .01rem;

            /* 자간(문자 간격) */
            letter-spacing: -1px;


            /* 꾸밈 overline, line-through*/
            text-decoration: overline;
        

            /* 들여쓰기 */
            text-indent: 1rem;

            /* 폰트(서체, 글꼴) */
            
            /*
                폰트
                - 페이지 폰트는 서버측 폰트를 사용하는 것이 아니라 브라우저가 동작 중인 클라이언트 컴퓨터의 폰트를 사용한다.(***)
            
                폰트 예약어
                - 폰트의 종류를 나타내는 용어
                1. serif : 획끝에 장식이 있는 폰트(궁서체, 바탕체)
                2. sans-serif : 획끝에 장식이 없는 폰트(돋움체, 고딕체)
                3. monospace : 문자폭이 균일(궁서(x), 궁서체(o))
                4. cursive : 장식체
                5. fantasy : 장식체

                웹 폰트
                - 폰트를 서버로부터 다운로드 받아서 사용하는 기술
                - 서핑 중인 페이지에만 적용
                - 서비스 업체

            
                1IOANBCi124
                Oiaasdfewfe
                가나둘


                */
            
                /* font-family:이슬체; */

            /* font-family: 맑은고딕, 궁서체, 바탕체 monospace; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Moirai One', cursive;


            


        }

    </style>
</head>
<body>
    
    <h1>텍스트 관련 속성</h1>

    <p>연소자의 근로는 특별한 보호를 받는다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가는 청원에 대하여 심사할 의무를 진다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>

<p class="txt">형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. <span>법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.</span> 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p>

<p>형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>

<hr>

<!-- <p>lorem100)*3 하면 이렇게 밑에처럼 만들어짐 -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo reiciendis illo veritatis consequuntur mollitia, voluptas eveniet molestiae. Sit ut non aliquam veritatis earum dolorum neque sint ullam aspernatur iste iure in, maxime nostrum exercitationem debitis laboriosam nesciunt obcaecati voluptate accusantium. Officiis, eos. Omnis deserunt aspernatur eveniet officia facere, vero at dicta libero ipsum dignissimos cumque perspiciatis ratione impedit distinctio maiores ut. Molestias repellendus corporis architecto sapiente animi culpa voluptatibus repellat expedita autem, nihil, ab officia, in tempora similique quos. Expedita, aliquam magnam, ab laboriosam labore sunt, quas a quasi doloribus vero iste qui quos fuga at ducimus officiis est!</p>
<p class="txt">Nostrum ab odit quo sit labore maxime repellat impedit, possimus et quod. Neque laborum pariatur facilis harum ipsam nesciunt, blanditiis cum dolorem explicabo, eos obcaecati dolor autem adipisci distinctio expedita magnam vel voluptates atque soluta necessitatibus excepturi, eius eligendi beatae. Deleniti, est, quod eveniet recusandae mollitia consequuntur dolorum quibusdam numquam deserunt vitae expedita laborum iusto obcaecati aspernatur praesentium aperiam unde provident inventore. Doloribus quo, iste culpa similique explicabo voluptatibus cum blanditiis porro, facere omnis ad consequuntur quae optio sint recusandae. In, aperiam? Mollitia labore sequi, inventore fugit necessitatibus fugiat placeat. Praesentium fuga sapiente aspernatur molestiae delectus vitae animi maiores totam.</p>
<p>Libero, architecto minus quo sunt illo porro sapiente aut sint quibusdam voluptas, modi repellat adipisci praesentium odit quasi, vero dolor dolorem. Quidem architecto laudantium labore eligendi obcaecati, distinctio nobis quam mollitia assumenda vel ut eius qui non cupiditate adipisci consequatur laboriosam! Ad numquam natus nobis, obcaecati ea accusamus, praesentium recusandae sint sapiente maxime quaerat minima asperiores eveniet doloribus earum est hic omnis aliquam? Error eos sequi modi nulla hic! Tenetur sit qui quisquam provident deserunt ea dolores mollitia. Quo laborum sunt aut dolorem eveniet esse modi, temporibus eum officiis? Suscipit cum magnam eaque fugit dicta amet illum fugiat inventore eius.</p>



</body>
</html>