<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            float
            - 기존의 출력 정책을 깨고 자신의 위치에서 벗어나 현재 라인의 좌측(또는 우측) 끝으로 이동한다.
        */

        #b1 {
            color: tomato;
            float: left; /* 현재 라인의 맨 왼쪽, 오른쪽 끝으로 감 */
        }

        #b2 {
            color: tomato;
            float: left;
        }
        
        #b3 {
            color: tomato;
            float: right;
        }

        img {
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 1px solid gray;
            padding: 10px;
        }

        #title {
            font-variant: small-caps;
            font-family: Arial;
            color: #333;
            border-bottom: 1px dashed gray;
            width: 800px;
        }

        #title > .first {
            color: #6495ED;
        }

        #title > .sub-title {
            float: right;
            font-size: 16px;
            margin-top: 15px;
        }



    </style>

</head>
<body>
    <!-- ex24_float.html -->

    <h1 id="title"><span class="first">M</span>ember List <span class="sub-title">Table Design</span></h1>


    <h1>텍스트</h1>

    <p>안녕하세요. <b id="b1">홍길동</b>입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. <b id="b2">홍길동</b>입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 <b id="b3">비주얼 스튜디오 코드</b>입니다.</p>

    
    <h1>인삿말</h1>

    <p><img src="../asset/images/man_02.png">안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.</p>



</body>
</html>