<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .box {
            border: 10px solid black;
            width: 200px;
            height: 200px;
        }

        #box1 { background-color: tomato; }
        #box2 { background-color: gold; }
        #box3 { background-color: cornflowerblue; }

        /* 
            요소의 위치, position
            1. padding > 부모가 자식의 위치 지정
            2. margin > 스스로 위치 지정
            3. position > 정석(CSS1 ~ CSS3)
            4. transform > 정석(CSS3)
        

            position
            - 좌표 값 사용 > 위치 지정
            - x(left), y(top)
            - 좌표를 지정하는 방식이 여러개 제공 > 원점(기준점)이 다양
            

            1. position: static
                - 기본값
                - 정적 좌표
                - x, y 사용 불가능
                - 워드 프로세스 방식 > FlowLayout
                    - 코딩 순서대로 출력되는 방식

            2. position: absolute
                - 절대 좌표
                - left, top
                - 문서의 좌측 상단을 원점으로 한다.(x, 기준점이 변하기도 함) > 자신의 직계 조상 중에서 가장 처음으로 만나는 (position이 static이 아닌) 태그를 원점으로 한다(o)
                - 원래 태그가 있던 공간은 사라진다.
                
                3. position: relative
                - 상대 좌표
                - left, top
                - 자신의 위치를 원점으로 한다.
                - 원래 태그가 있던 공간이 그대로 유지된다.
                
                4. position: fixed
                - 고정 좌표
                - left, top
                - 브라우저 창의 좌측 상단을 원점으로 한다. > 스크롤에 반응을 안하고 위치가 고정된다.
                - 원래 태그가 있던 공간은 사라진다.

        */

        #box1{

            position: absolute;
            left: 100px;
            top: 200px;
            z-index: 3;

        }

        #box2 {
            /* position: static;  position 기본값임 left, top 안먹는 정적방식 
            left: 150px;
            top: 150px; */

            position: absolute;
            left: 50px;
            top: 150px;
            
            /* position: relative;
            left: 150px;
            top: 150px; */
            
            /* position: fixed;
            left: 0px;
            top: 0px; */
        }

        #b1, #b2, #b3 {
            border: 10px solid black;
        }

        #b1 {
            width: 500px;
            height: 500px;
            background-color: tomato;
            position: absolute;
            left: 300px;
            top: 500px;
        }
        
        #b2 {
            width: 400px;
            height: 400px;
            background-color: gold;
            margin: 30px;
            position: absolute;
            left: 300px;
            top: 500px;
        }
        
        #b3 {
            width: 300px;
            height: 300px;
            background-color: dodgerblue;
            margin: 30px;
            position: absolute;
            left: 300px;
            top: 500px;
        }

        #box4 {
            background-color: blueviolet;
            position: absolute;
            /* left: 0px; */
            top: 0px;
            right: 0px;
            /* bottom: 0px; */
        }

        
    </style>

</head>
<body>
    <!-- ex27_position.html -->

    <h1>position</h1>

    <div id="box4" class="box">상자</div>

    <h1>absolute</h1>

    <div id="b1">
        박스1
        <div id="b2">
            박스2
            <div id="b3">
                박스3
            </div>
        </div>
    </div>

    <h1>position</h1>

    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <!-- (p>lorem)*15 absolute와 fixed의 차이점을 위한 문단생성 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima deleniti incidunt? Ducimus odit nulla enim maiores autem amet quaerat dolore voluptatibus. Voluptatum minus odit obcaecati quibusdam numquam natus corrupti!</p>
    <p>Porro ut voluptatem animi, reprehenderit neque est ratione quam veritatis expedita impedit dignissimos quibusdam, molestiae pariatur nobis accusantium voluptate consequuntur. Excepturi sint corporis eligendi modi sed deleniti, mollitia eaque! Iure!</p>
    <p>Libero itaque vero ad soluta modi, dignissimos quis animi est fuga consequatur, exercitationem similique impedit architecto rerum officia sed nobis? Corrupti nulla delectus soluta cumque, ullam ducimus deleniti quam blanditiis.</p>
    <p>Harum tempore laborum illum dolorem dolor optio veniam a corrupti atque voluptates, id ipsa recusandae molestiae numquam dolorum, adipisci corporis quasi quo et doloribus sapiente vel hic magni. Quaerat, quibusdam.</p>
    <p>Quam distinctio neque laboriosam minus fugit excepturi amet odio eveniet, asperiores quasi, explicabo molestiae expedita reprehenderit soluta? Nisi ex eius sed rerum, laborum in a quos nobis, molestias nemo est?</p>
    <p>Minus, autem incidunt mollitia architecto eum nihil ipsam, tempore, ipsum consequuntur expedita iusto ratione. Fugit reprehenderit animi reiciendis! Ipsa reprehenderit consectetur cupiditate ratione amet, tempora sapiente sint consequatur hic facere?</p>
    <p>Perspiciatis, earum minus. Tempora laborum fugiat debitis asperiores? Minima facere asperiores tenetur exercitationem nihil corporis velit earum ad ea, deserunt placeat harum accusantium magnam hic alias nam ut commodi possimus!</p>
    <p>Perferendis quo ad labore ex corporis ea veniam repellat minima quaerat in. Tempore ullam beatae reprehenderit ea porro ab rem animi, tempora, amet expedita, corporis doloribus dolor obcaecati quasi sapiente.</p>
    <p>Totam magnam veritatis laboriosam officia quidem iusto maiores doloribus nihil corporis corrupti magni sapiente reiciendis neque, sunt similique obcaecati sit rerum nobis asperiores odit porro. Rem quasi inventore sunt quaerat.</p>
    <p>Nesciunt dolore quibusdam quod explicabo. Eligendi, nesciunt iusto! Ea aliquid voluptate magni eum quaerat dignissimos culpa quibusdam exercitationem, voluptatum, minima ex ducimus, iusto magnam sit amet. Dicta laboriosam vero doloribus.</p>
    <p>Facere quas cupiditate accusantium eius ipsum, dolorem dolore itaque ipsa quisquam. Quae officiis deserunt, facere natus ad laudantium ut necessitatibus vero sapiente, nisi accusamus assumenda id odit eligendi maiores excepturi.</p>
    <p>Enim, natus quidem laudantium fugiat nesciunt nam. Ab veritatis in corporis quo quaerat ducimus, deserunt, quia corrupti, recusandae error molestiae omnis assumenda repellendus. Tenetur quos illum enim architecto? Explicabo, voluptate.</p>
    <p>Adipisci unde rem, in non neque sint labore alias excepturi dignissimos numquam doloribus porro inventore dolorem explicabo tempora corporis, odio voluptates necessitatibus ipsum dolorum sunt culpa accusantium. Commodi, fugiat nesciunt?</p>
    <p>Inventore adipisci ratione iusto assumenda hic rem dolor pariatur placeat ut optio alias dolore nemo, numquam nobis, fuga accusamus quisquam minima, voluptatibus facere? Fuga eaque et dolorum tenetur rem nihil.</p>
    <p>Doloremque, a temporibus! Aspernatur dolorum harum quisquam dolore officia? Nostrum, rem illo! Esse quasi neque ipsum. Eum iure, assumenda sunt natus nobis aut similique quod, tenetur vitae quis laborum quibusdam?</p>

</body>
</html>