<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* nth-child 꼭 기억하깅!! */
        /* 
            가상 클래스
            1. :first-child > 앞의 대상이 자신의 그룹내에서 첫번째 자식인지?
            2. :last-child
            3. :nth-child(n)
            4. :nth-last-child(n) > 앞의 대상이 자신의 그룹내에서 마지막 자식인지?

            n
            1. 숫자: index(위치)
            2. 수열: 2n, 3n, 2n + 1..
            3. 수열: 2n(even), 2n+1(odd)
        */

        /* li:first-child {
            color: orange;
        } */

        /* li:nth-child(5) {
            color: aquamarine;
        } */

        /* li:nth-last-child(4) {
            color: blueviolet;
        } */

        /* li:last-child {
            color: blue;
        } */

        /* 짝수선택 */
        /* li:nth-child(2n) {
            color: blue;
        } */

        li:nth-child(even) {
            color: cadetblue;
        }
        

        /* 홀수선택 */
        /* li:nth-child(2n+1) {
            color: red;
        } */

        li:nth-child(odd) {
            color: brown;
        }

        /* 여백 주는 방법 */
        body {
            /* margin-bottom: 300px; */
            padding-bottom: 200px;
        }

        #tbl1 {
            border: 1px solid gray;
            border-collapse: collapse;
        }
        
        #tbl1 th, #tbl1 td {
            border: 1px solid gray;
            padding: 5px 10px;
        }

        /* #tbl1 tr:first-child {
            background-color: gold;
        } */
        
        /* #tbl1 td:first-child {
            background-color: aqua;
        } */
        
        /* #tbl1 td:nth-child(3) {
            background-color: azure;
        } */
        
        /* #tbl1 tr:nth-child(2) td:nth-child(3) {
            background-color: mediumslateblue;
        } */
        
        /* sprite table */
        /* #tbl1 tr:nth-child(odd) {
            background-color: #EEE;
        }
        
        #tbl1 tr:first-child {
            background-color: #BBB;
        } */

        #tbl1 tr:nth-child(even) td:nth-child(odd) {
            background-color: gold;
        }

        #tbl1 tr:nth-child(odd) td:nth-child(even) {
            background-color: gold;
        }



    </style>

</head>
<body>
    <!-- ex30_selector.html -->

    <h1>목록</h1>

    <ul id="list">
        <li>사과</li>
        <li>귤</li>
        <li>바나나</li>
        <li>포도</li>
        <li>복숭아</li>
        <li>파인애플</li>
        <li>참외</li>
        <li>망고</li>
        <li>수박</li>
        <li>딸기</li>
    </ul>

    <h1>테이블</h1>

    <!-- table#tbl1>tr*15>td{데이터}*5 -->
    <table id="tbl1">
        <!-- tr>th{컬럼}*5 -->
        <tr>
            <th>컬럼</th>
            <th>컬럼</th>
            <th>컬럼</th>
            <th>컬럼</th>
            <th>컬럼</th>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
        <tr>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
            <td>데이터</td>
        </tr>
    </table>
</body>
</html>