<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list a {
            color: black;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        /* 
        속성 선택자
        1. 선택자[속성명]
        2. 선택자[속성명=값]
        3. 선택자[속성명^=값]
        4. 선택자[속성명$=값]
        5. 선택자[속성명*=값]
            
        */
    
        /* a[target]{
            color: red;
        } */


            /* _self, _blank */
        /* a[target = _blank]{
            color: red;
        } */

/* 
        a[href^='http://']{
            color: red;
        }

        a[href$='.com']{
            color: red;
        } */
       
        /* co가 들어있는애들 다찾아라 */
        a[href*=co]{
            color: red;
        }
        

        
    </style>
</head>
<body>
    

    <div class="list">
        <a href="http://naver.com" target="_self">네이버</a>
        <a href="http://yes24.com" target="_blank" title="링크">예스24</a>
        <a href="https://daum.net">다음</a>
        <a href="https://1lst.co.kr">11번가</a>
        <a href="https://coupang.com" target="_blank">쿠팡</a>
    </div>

</div>
</body>
</html>