<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            디자이너 보유 회사
            1. 사람
                - 디자이너가 생산한 이미지를 개발자한테 전달한다.
                - 100개 전달 vs 1개 전달
                - 100개 전달 시 파일 네이밍과 이름을 기억하기 힘듬

            2. 성능
                - 100번의 RoundTrip보다 큰 용량의 파일 1번의 RoundTrip이 더 가성비 좋음
        */

        #cafe {
            background-image: url(../asset/images/sp_main.6519c842.png);
            background-position: -725px -300px;
            width: 55px;
            height: 50px;
        }
        
        /* 
        
        roll-up
        roll-over 

        */

        #cafe:hover {
            background-position: -725px -250px;
        }

    </style>


</head>
<body>
    <!-- ex36_background.html -->

    <!-- <img src="../asset/images/sp_main.6519c842.png"> -->
    
    <div id="cafe"></div>
</body>
</html>