<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{width: 200px; height: 200px;}
        #box1{
            border: 10px solid tomato;
            /* outline: 10px solid tomato; */
        }
        #box2{
            /* border: 50px solid cornflowerblue; */
            outline: 1px solid cornflowerblue;
        }
        #box3 {
            border: 10px solid gold;
            /* outline: 10px solid gold; */
        }

        .txt {
            display: block;
            border: 1px solid #777;
            padding: 5px;
            outline: none;
        }

        .txt:focus{
            /* background-color: gold; */
            /* border-color:red;
            border-width: 5px; */

            /* 이거로하면 흔들림이 없음 이걸로하세용~ */
            outline: 5px red solid;
        }

        body{
            margin-bottom: 300px;
        }

    </style>

</head>
<body>

    <!-- ex38_outline.html -->

    <!-- div#box$.box{상자$}*3 -->
    
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>


    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">

    <hr>

    다른 내용....

</body>
</html>