<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
         display: flex
         - flex box, flexiable box
         - 레이아웃 작성 > 내부의 요소를 어떻게 배치?
         - float + position + margin + padding
        */


        /* #box {
            border: 10px solid black;
            font-size: 0;
        }

        #box .item {
            display: inline;
            font-size: 1rem;
        } */

        /* #box {
            border: 10px solid black;
            overflow: hidden;
        } */

        /* #box::after {
            content: '';
            display: block;
            clear: both;
        } */

        /* #box .item {
            float: left;
        } */

        

        #box .item{

        }
        #box .item:nth-child(5n+1) { background-color: red;}
        #box .item:nth-child(5n+2) { background-color: orange;}
        #box .item:nth-child(5n+3) { background-color: yellow;}
        #box .item:nth-child(5n+4) { background-color: greenyellow;}
        #box .item:nth-child(5n+5) { background-color: dodgerblue;}

        #box{
            border: 10px solid black;
            width: 800px;
            height: 800px;
            
            display: flex;
            /* 
            
                기본 상태(display: flex)
                - 메인축 (아이템을 나열하는 방향): 가로 (왼쪽 > 오른쪽)
                - 수직축 (메인축의 직각 방향): 세로 (위쪽> 아래쪽)
                - 아이템 너비: 요소만큼
                - 아이템 높이: 부모만큼
            */

            /* row: 행을 메인축으로
               column: 열을 메인축으로
            
                flex-direction
                -아이템의 배치 방향
            */
            
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap
            -자동 줄바꿈 */
            /* flex-wrap: wrap-reverse; 
               flex-wrap: wrap*/

               /* 
               
                flex 관련 속성명
                1. justify-
                : 메인축 방향

                2. align-
                : 수직축 방향

                3. justify -content
                - 메인축 방향으로 아이템을 어떻게 정렬할지
               
               */
                 /* flex-direction: row-reverse; */
               /* justify-content: flex-end; */
                  /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */    /* 맨 끝 공백과 중간의 공백의 크기가 다름 */
            /* justify-content: space-evenly;  맨 끝 공백과 중간의 공백의 크기가 같음 */

            /*  
                align-items
                - 수직축 방향으로 아이템을 어떻게 정렬?
                - justify-content 반대 */

                /* justify-content: flex-start; */
                /* align-items: stretch; */

                /* align-items: center; */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
        }

        #title1, #title2{
            font-variant: small-caps;
            color: #333;
            font-family: Arial;
            border-bottom: 1px dashed#999;
            width: 600px;
        }

        #title1 small {
            font-size: 1rem;
            float: right;
            margin-top: 15px;
        }

        #title2 small {
            font-size: 1rem;
            margin-bottom: 3px;
        }

        #title2 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
/* 
        #parent {
            width: 500px;
            height: 500px;
            background-color: gold;
            padding-top: 200px;
            padding-left: 200px;
        }

        #child{
            width:100px;
            height: 100px;
            background-color: cornflowerblue;
            
        } */




        /* paddig 안쓰고 중앙에 오게 만드는 방법! */
        
        /* #parent {
            width: 500px;
            height: 500px;
            background-color: gold;
            position: relative;
            left: 0px;
            top: 0px;

        }

        #child{
            width:100px;
            height: 100px;
            background-color: cornflowerblue;
            position: absolute;
            left: 200px;
            top: 200px;
            
        } */



        /* 무언가를 정중앙에 위치시킬때 
        위에 방법 2가지 쓰지말고 flex 이방법만 쓰기 위에거 잊기! */
        #parent {
            width: 500px;
            height: 500px;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #child{
            width:100px;
            height: 100px;
            background-color: cornflowerblue;

        }



    </style>
</head>
<body>
    <!-- ex50_flex.html -->
    <div id="box">  
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.포도</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.귤</div>
        <!-- <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.포도</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.귤</div>        
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.포도</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.귤</div>       
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.포도</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.귤</div>
        <div style="clear:both"></div> -->

    </div>

    <hr>

    <h1 id="title1">Main Title<b>add</b> <small>Sub Title</small></h1>
    <hr>
    <h1 id="title2">Main Title<b>add</b> <small>Sub Title</small></h1>

    <hr>

    <div id="parent">

        <div id="child"></div>
        <div>형제</div>

    </div>

</body>
</html>