<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box {
            display: grid;
            
            /* grid-template-rows: ; */
            /* grid-template-columns: ; */

            /* grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px; */

            /* grid-template-rows: 200px 200px;
            grid-template-columns: 100px 100px; */

            /* grid-template-columns: 100px 100px 100px 100px 100px 100px ; */
            /* grid-template-columns: repeat(6, 100px) ; */

            /* 2행 3열 */
            /* grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(3, 100px); */

            /* fraction의 약자 - 비율대로 나눠짐 */
            /* grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */

            /* 원하는 비율로 분배 가능 */
            /* grid-template-rows: 2fr 1fr;
            grid-template-columns: 2fr 1fr 1fr;

            height: 500px; */

            /* 요소별 크기 지정시 혼합도 가능함 */
            /* grid-template-columns: 120px repeat(3, 1fr) 2fr 10%; */

            
            grid-template-rows: 100px 100px;

            grid-template-columns: repeat(4, 1fr);

        }

        #box .item:nth-child(1) { background-color: tomato; }
        #box .item:nth-child(2) { background-color: orange; }
        #box .item:nth-child(3) { background-color: gold; }
        #box .item:nth-child(4) { background-color: yellowgreen; }
        #box .item:nth-child(5) { background-color: cornflowerblue; }
        #box .item:nth-child(6) { background-color: slateblue; }

        #box .item:nth-child(1){
            /* grid-column-start: 1;
            grid-column-end: 5; */
        
            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-column: 1/3;
            grid-row: 1/3; */

            grid-column-end: span 2; 
        }

    </style>
</head>
<body>
    <!-- ex51_grid.html -->

    <div id="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

</body>
</html>